@page exceptions_and_assertions Exceptions and Assertions

embed uses `embed::Exception`, which is the base class for all exceptions in embedOS.
This design choice has been made to allow multiple different raw-strings to be passed to exceptions
to generate error messages without heap memory allocation.

@section Exception Philosophy

Exceptions in embedOS are used **only** to signal programmer-caused setup errors,
such as invalid arguments, null pointers, or memory exhaustion. They are never
used for runtime control flow, task switching, or peripheral errors during ISR.

This design ensures deterministic behavior and simplifies safety analysis.

Further no exceptions allocate memory or use the heap.

@section Exception Customisation

## Assertion Levels

Assertions will - per default - throw exceptions if they fail.

Assertions can be customised based on the expected performance hit. For that `embed` suports 4 different levels.
The user can just add the corresponding define option their compilation.

 - `EMBED_DISABLE_ASSERTIONS`: Disables all assertions
 - `EMBED_ASSERTION_LEVEL_CRITICAL`: (default) Tests that will not use more than ~5% of the performance and are difficult to reason about, like memory allocation errors.
 - `EMBED_ASSERTION_LEVEL_O1`: Tests that will complete in O[1] time but use more than 5% of performance. E.g: range bound checks at every access of a container.
 - `EMBED_ASSERTION_LEVEL_FULL`: Tests that will use more than O[1] time. E.g.: checking if the list is sorted befor doing a binary search. Basically turns your project into a test suit.

### Turning Assertions into Optimisations

You can turn unused assertions into optimisations. If your code is tested and you know for a fact that `EMBED_ASSERTION_LEVEL_O1` assertions will not fail, 
then you can switch to `EMBED_ASSERTION_LEVEL_CRITICAL` and also define:
```
EMBED_ASSERTS_AS_ASSUME
```
This will turn all unused assertions (higher layer or all if disabled) into assume statements for the compiler that can be used to further optimize the code. 

#### But Be Careful!

 If the assertion is not actually `true` at runtime, this may result in undefined behavior
 
### How to use Assertion Levels

- `EMBED_ASSERT_CRITICAL(condition == true)`: Use this for an assert that uses less than ~5% of the time compared to the rest of the function.
- `EMBED_ASSERT_O1(condition == true)`: Use this if an assert can be done in O[1] time but would take a considerable amount of time compared to the rest of the function. (50% performance hit)
- `EMBED_ASSERT_FULL(condition == true)`: Use if an assert will take more than O[1] time. Will take a considerable amount of time.

*note that if exceptions are disabled the assertions will trap execution*


## Redirect assertions from exceptions to callbacks

If 
 - you hate exceptions go watch this talk: https://www.youtube.com/watch?v=bY2FlayomlE
 - you still hate exceptions or your manager does and forbids you to use them

you can set the following definition:
```
EMBED_USE_EXCEPTION_CALLBACKS
```
which will make all assertions call the function-pointer
```
embed::exception_callback(const Exception& e)
```
instead of throwing the exception. The user can overload this function pointer with his own implementation.
The default implementation of `exception_callback` will print the exception to `embed::cerr` and then trapps in a while loop.


## Disable all checks and assertions

If you want no error checking and are 100% sure that nothing will go wrong and you need that extra bit of performance,
then you can define the following option in your compilation to disable and remove all exceptions

@section Defining Custom Exceptions

You can define your own exception like this:
```cpp
class MyException : public Exception {
public:
    constexpr MyException(...) : ... {...}
    void print(OStream& stream) override {stream << "[MyException] " << ... << embed::endl;}
};
```

@see embed::Exception
@see embed::AssertionFailure
@see embed::AssertionFailureCritical
@see embed::AssertionFailureO1
@see embed::AssertionFailureFull